# on-class-project-technology-microservice

./: build.gradle  settings.gradle
src/main/java/com/example/resilient_api/: ResilientApiApplication.java
src/main/java/com/example/resilient_api/application/config/: TechnologyRequestMapper.java  UseCasesConfig.java
src/main/java/com/example/resilient_api/domain/api/: TechnologyServicePort.java  UserServicePort.java
src/main/java/com/example/resilient_api/domain/constants/: Constants.java
src/main/java/com/example/resilient_api/domain/enums/: TechnicalMessage.java
src/main/java/com/example/resilient_api/domain/exceptions/: BadRequestException.java  BusinessException.java  ProcessingErrorException.java  ProcessorException.java  TechnicalErrorException.java  TechnicalException.java
src/main/java/com/example/resilient_api/domain/model/: EmailValidationResult.java  Technology.java  User.java
src/main/java/com/example/resilient_api/domain/spi/: EmailValidatorGateway.java  TechnologyPersistencePort.java  UserPersistencePort.java
src/main/java/com/example/resilient_api/domain/usecase/: TechnologyUseCase.java  UserUseCase.java
src/main/java/com/example/resilient_api/infrastructure/adapters/emailvalidatoradapter/: EmailValidatorAdapter.java
src/main/java/com/example/resilient_api/infrastructure/adapters/persistenceadapter/: UserPersistenceAdapter.java
src/main/java/com/example/resilient_api/infrastructure/adapters/technology/: TechnologyEntity.java  TechnologyEntityMapper.java  (+2 more)
src/main/java/com/example/resilient_api/infrastructure/entrypoints/: RouterRest.java
src/main/resources/: application.properties  application.yaml  schema.sql
src/test/java/com/example/resilient_api/: ResilientApiApplicationTests.java
(+19 files in other folders)
