spring.application.name=resilient-api
# Configuración de MySQL
spring.r2dbc.url=r2dbc:mysql://localhost:3306/reactive
spring.r2dbc.username=admin
spring.r2dbc.password=1234
spring.r2dbc.pool.enabled=true
# Ejecutar scripts de inicialización
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
