spring.application.name=resilient-api
# Configuración de MySQL
spring.r2dbc.url=r2dbc:mysql://localhost:3308/tecnologia
spring.r2dbc.username=client
spring.r2dbc.password=client
spring.r2dbc.pool.enabled=true
# Ejecutar scripts de inicialización
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
